<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>259b2cf4-b7a2-431d-94d4-f4104bdcf54a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
    
    <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="6.0.2" />
    
<ProjectReference Include="..\DZDDashboard.Common\DZDDashboard.Common.csproj" />
    <ProjectReference Include="..\DZDDashboard.Data\DZDDashboard.Data.csproj" />
    <ProjectReference Include="..\DZDDashboard.Services\DZDDashboard.Services.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
  </ItemGroup>

</Project>
