<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.8" />
    
    <ProjectReference Include="..\DZDDashboard.Common\DZDDashboard.Common.csproj" />
    <ProjectReference Include="..\DZDDashboard.Data\DZDDashboard.Data.csproj" />
    <ProjectReference Include="..\DZDDashboard.Services\DZDDashboard.Services.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
  </ItemGroup>

</Project>
