# dzd-dashboard

./: .gitignore  DZDDashboard.sln
DZDDashboard.Api/: DZDDashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DZDDashboard.Api/Abstractions/: HttpContextAuditProvider.cs  ICurrentUserAccessor.cs
DZDDashboard.Api/Controllers/: AuthController.cs  BaseController.cs  CareerController.cs  ChecklistTemplatesController.cs  CompaniesController.cs  CompanyController.cs  DepartmentController.cs  DocumentController.cs  JobController.cs  LookupsController.cs  MyOnboardingController.cs  OffboardingController.cs  OnboardingController.cs  OnboardingOffboardingController.cs  OrganizationController.cs  OrganizationPositionController.cs  OrganizationPositionsController.cs  PaymentController.cs  PayrollLocationController.cs  ReferenceDataController.cs  RolesController.cs  TeamController.cs  TrainingController.cs  UserController.cs  UserDocumentsController.cs  UsersController.cs
DZDDashboard.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs  WebApplicationExtensions.cs
DZDDashboard.Api/Filters/: ApiExceptionFilter.cs
DZDDashboard.Api/Middleware/: EntraUserSyncMiddleware.cs
DZDDashboard.Api/Options/: ApiOptions.cs  MiddlewareOptions.cs
DZDDashboard.Api/Properties/: launchSettings.json
DZDDashboard.Api/Services/: EntraUserClaimsTransformer.cs
DZDDashboard.Api/Udemy/: UdemyActivityRecord.cs  UdemyApiClient.cs  UdemyOptions.cs  UdemySyncBackgroundService.cs
DZDDashboard.Api/Utils/: AvatarMagicBytes.cs  FileMagicBytes.cs
DZDDashboard.Api/Validators/: CareerValidators.cs  LifecycleValidators.cs  OnboardingOffboardingValidators.cs  OrganizationValidators.cs  PaymentValidators.cs  UserProfileValidators.cs  UserValidators.cs  ValidationMessages.cs
DZDDashboard.Client/: DZDDashboard.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
DZDDashboard.Client/Components/: App.razor  AuthenticationHandler.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
DZDDashboard.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
DZDDashboard.Client/Components/OrgChart/: OrgChartBuilder.cs  OrgChartNode.razor  OrgChartNode.razor.css  OrgChartNodeItem.cs  OrgChartTree.razor  OrgChartTree.razor.css
DZDDashboard.Client/Components/Pages/: AvatarUploadDialog.razor  ContactInfoDialog.razor  Error.razor  Home.razor  Login.razor  MyProfile.razor  SignInRedirect.razor
DZDDashboard.Client/Components/Pages/Admin/: AppRoles.razor  CareerPathManagementPanel.razor  CareerPathManagementPanel.razor.cs  CareerPathManagementPanel.razor.css  ChecklistTemplatePanel.razor  ChecklistTemplatePanel.razor.css  GradeManagementPanel.razor  GradeManagementPanel.razor.cs  GradeManagementPanel.razor.css  JobTitleSelector.razor  JobTitleSelector.razor.css  LookupManagementPanel.razor  OrganizationSettings.razor  Settings.razor  Settings.razor.cs  Settings.razor.css  SettingsCompanies.razor  SettingsCompanies.razor.css  SettingsDepartments.razor  SettingsDepartments.razor.css  SettingsGrades.razor  SettingsGrades.razor.css  SettingsPayrollLocations.razor  SettingsPayrollLocations.razor.css  SettingsTeams.razor  SettingsTeams.razor.css  SettingsUserGroups.razor  SettingsUserGroups.razor.css
DZDDashboard.Client/Components/Pages/Employees/: CareerTabState.cs  Employee.Avatar.cs  Employee.Career.cs  Employee.Documents.cs  (+16 more)
DZDDashboard.Client/Components/Shared/: CrudDialogBase.cs  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.css  InfoCard.razor  InitialsAvatar.razor
DZDDashboard.Client/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DZDDashboard.Client/Localization/: AppLocalizer.cs  AppStrings.cs  DomainLocalizer.cs
DZDDashboard.Client/Models/: AvatarUploadResult.cs  CreateUserViewModel.cs
DZDDashboard.Client/OrgChart/: OrgChartNodeItem.cs
DZDDashboard.Client/Properties/: launchSettings.json
DZDDashboard.Client/Services/: ApiRoutes.cs  ApiServiceBase.cs  AuthSyncService.cs  AuthTokenHandler.cs  AvatarUrl.cs  ChecklistTemplateClientService.cs  DownstreamApiOptions.cs  EmployeeNavigationState.cs  GradeProgressCalculator.cs  ILifecycleClientServices.cs  INotificationCenterService.cs  IOrganizationClientService.cs  IPaymentClientService.cs  IUserAvatarState.cs  IUserClientService.cs  LookupClientService.cs  NotificationCenterService.cs  OnboardingClientService.cs  OrganizationService.cs  PaymentService.cs  SignInRedirectService.cs  TrainingClientService.cs  UserService.cs
DZDDashboard.Client/Theme/: AppTheme.cs  DzdIcons.cs
DZDDashboard.Client/Utils/: UiHelpers.cs
DZDDashboard.Client/wwwroot/: app.css
DZDDashboard.Services/: CareerPathService.cs  ChecklistEngine.cs  ChecklistTemplateService.cs  CompanyOrgService.cs  DZDDashboard.Services.csproj  DbFileStorageService.cs  LookupService.cs  OffboardingService.cs  OnboardingOptions.cs  OnboardingService.cs  OrganizationPositionService.cs  OrganizationService.cs  PaymentService.cs  ProcessTemplateService.cs  ReferenceDataService.cs  ReportsToCalculator.cs  RoleService.cs  TrainingProgressService.cs  UserDocumentService.cs  UserService.Read.cs  UserService.Sync.cs  UserService.Write.cs  UserService.cs
DZDDashboard.Services/Abstractions/: ICareerPathService.cs  IChecklistTemplateService.cs  ICompanyOrgService.cs  IFileStorageService.cs  ILifecycleServices.cs  ILookupService.cs  IOrganizationPositionService.cs  IPaymentService.cs  IReferenceDataService.cs  IReportsToCalculator.cs  ITrainingProgressService.cs  IUserDocumentService.cs  IUserReadService.cs  IUserService.cs  IUserSyncService.cs  IUserWriteService.cs
DZDDashboard.Services/Generic/: GenericService.cs  IGenericService.cs
DZDDashboard.Services/Mapping/: MappingProfile.cs  OrganizationMappingProfile.cs  PaymentMappingProfile.cs  ReferenceDataMappingProfile.cs  UserMappingProfile.cs
DZDDashboard.Tools/: DZDDashboard.Tools.csproj  FixedUserAuditProvider.cs  IDataFix.cs  Program.cs  appsettings.json
DZDDashboard.Tools/Fixes/: ExampleDataFix.cs
(+574 files in other folders)
