<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DZDDashboard.Data\DZDDashboard.Data.csproj" />
		<ProjectReference Include="..\DZDDashboard.Common\DZDDashboard.Common.csproj" />
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	</ItemGroup>
	
</Project>