<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>04b75b40-e8ca-4f1e-8179-11bf8688c197</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntlTelInput.MudBlazor" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DZDDashboard.Common\DZDDashboard.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
